<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Ali Hassan</title>
  </head>
  <body>
    <header class="introduction">
      <img
        class="profile-img"
        src="imgs/new4.jpg"
        alt="HEHE"
        width="200px"
        height="200px"
      />
      <h1>Ali Hassan</h1>
      <p>Full Stack Web Developer</p>
      <div class="icons">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/bettercallhassan"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/Ali-Hassan23"
          ><i class="fab fa-github"></i
        ></a>
      </div>
      <a href="#contact-form" class="button-link">Contact Me</a>
    </header>

    <main>
      <h1 class="heading-box">Personal Information</h1>
      <section class="about-information-section">
        <div class="about-box">
          <h1>Objective</h1>

          <p>
            The objective of this CV is to showcase my skils of full stack
            development.
          </p>
          <p style="padding-top: 8px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            nostrum est facere eveniet animi eum voluptatibus accusantium itaque
            quod. A sunt sapiente, ducimus praesentium quae vero distinctio
            placeat dolorem cumque.
          </p>
        </div>

        <div class="between-line"></div>
        <div>
          <h1>Basic Information</h1>
          <div class="info-box">
            <div class="info-labels">
              <h3>Age:</h3>
              <h3>Email:</h3>
              <h3>Phone:</h3>
              <h3>Address:</h3>
            </div>
            <div class="info-info">
              <p>20</p>
              <a href="mailto:alihassan060104@gmail.com"
                >alihassan060104@gmail.com</a
              >
              <a href="tel:+923220465129">0322-0465129</a>
              <p>E224-3D3 Ferozpur Road Lahore</p>
            </div>
          </div>
        </div>
      </section>

      <h1 class="heading-box">Professional Skills</h1>

      <section class="progress-section">
        <div class="whole-progress">
          <div class="progress-bar">
            <div class="progress-labels">
              <p>HTML</p>
              <p>95%</p>
            </div>
            <progress value="95" max="100"></progress>
          </div>

          <div class="progress-bar">
            <div class="progress-labels">
              <p>CSS</p>
              <p>50%</p>
            </div>
            <progress value="50" max="100"></progress>
          </div>

          <div class="progress-bar">
            <div class="progress-labels">
              <p>JavaScript</p>
              <p>85%</p>
            </div>
            <progress value="85" max="100"></progress>
          </div>

          <div class="progress-bar">
            <div class="progress-labels">
              <p>React JS</p>
              <p>80%</p>
            </div>
            <progress value="80" max="100"></progress>
          </div>

          <div class="progress-bar">
            <div class="progress-labels">
              <p>Tailwind CSS</p>
              <p>99%</p>
            </div>
            <progress value="99" max="100"></progress>
          </div>

          <div class="progress-bar">
            <div class="progress-labels">
              <p>Coolness</p>
              <p>100%</p>
            </div>
            <progress value="100" max="100"></progress>
          </div>
        </div>
      </section>

      <h1 class="heading-box">Education</h1>
      <section class="education-section">
        <div class="container">
          <table>
            <thead>
              <tr>
                <th>Level</th>
                <th>Institute</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Matric</td>
                <td>Government School Walton</td>
                <td>Biology</td>
              </tr>
              <tr>
                <td>Intermidiatte</td>
                <td>Government College Of Science</td>
                <td>Pre-Engineering</td>
              </tr>
              <tr>
                <td>Bachelors</td>
                <td>COMSATS University Lahore</td>
                <td>Software Engineering</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <h1 class="heading-box">Work Experience</h1>
      <section class="experience-section">
        <ul>
          <li class="single-experience">
            <div>
              <h2>Front End Developer</h2>
              <p class="work-place">at ABC Work Square</p>
              <p class="work-time">January 2022-Present</p>
              <p>
                Currently working as a Senior Front End Developer at ABC Square.
                Completetd about 5 projects and has acted as a supervisor for
                the teams in all these projects
              </p>
            </div>
          </li>
          <hr />
          <li class="single-experience">
            <div>
              <h2>Full Stack Web Developer</h2>
              <p class="work-place">at Software House</p>
              <p class="work-time">January 2021-January 2022</p>
              <p>
                Worked as a Senior Front End Developer at ABC Square. Completetd
                about 5 projects and has acted as a supervisor for the teams in
                all these projects.
              </p>
            </div>
          </li>
          <hr />
          <li class="single-experience">
            <div>
              <h2>Back End Developer</h2>
              <p class="work-place">at Tech Industries</p>
              <p class="work-time">Internship 2020</p>
              <p>
                Completed Internship at Software house in 2020 as a Junior Back
                End Developer. Completetd about 5 projects and has acted as a
                supervisor for the teams in all these projects.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <h1 id="contact-form" class="heading-box">Contact</h1>

      <section class="contact-section">
        <form action="#" method="post" class="whole-form">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button class="button-link">Submit</button>
        </form>
      </section>
    </main>

    <footer>
      <h1>Ali Hassan</h1>
      <div class="footer-icons">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/bettercallhassan"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/Ali-Hassan23"
          ><i class="fab fa-github"></i
        ></a>
      </div>
      <p>@All Rights Reserved</p>
    </footer>
  </body>
</html>
